# FileDownloader

./: .gitignore  build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/liulishuo/filedownloader/demo/: DownloadGroupManager.java  DownloadGroupManagerActivity.java  MainActivity.java  SingleTaskTestActivity.java
demo/src/main/res/layout/: activity_download_group_test.xml  activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
